{
  "name": "rangecalc",
  "version": "1.6.3",
  "description": "Find the CIDR range of a set of IP addresses.",
  "main": "./lib/rangecalc.js",
  "bin": {
    "rangecalc": "./bin/rangecalc-cli.js"
  },
  "scripts": {
    "test": "nyc mocha test",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "docs": "documentation build lib/rangecalc.js -f html -o docs",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clpo13/rangecalc-js.git"
  },
  "keywords": [
    "ip",
    "ipv4",
    "cidr"
  ],
  "author": "Cody Logan <clpo13@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/clpo13/rangecalc-js/issues"
  },
  "homepage": "https://github.com/clpo13/rangecalc-js#readme",
  "devDependencies": {
    "acorn": "^7.1.1",
    "codecov": "^3.6.1",
    "diff": "^4.0.2",
    "documentation": "^13.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "mocha-eslint": "^6.0.0",
    "nyc": "^15.0.0"
  },
  "dependencies": {
    "ipaddr.js": "^1.9.1"
  }
}
